<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62c938b7-1b24-4179-bbae-3b6e3c6b2a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="a26790ec-3e26-4d11-a741-ddef0cb5d2b5" SourceId="1" SourceUrl="http://localhost:8733/service?disco" />
    <MetadataFile FileName="ServiceVelib.wsdl" MetadataType="Wsdl" ID="b2e22434-cdcf-42fa-a98d-af2bf9c0bad7" SourceId="1" SourceUrl="http://localhost:8733/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ad4b1d8-daa4-45b2-ae47-f54536f2facd" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71ec6099-8191-408d-b5fc-fb8606dd7c8b" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ff75f463-a009-4611-803f-586a43104266" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>