<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad459360-a100-491a-b70b-5a8e1f288eb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="9093b910-0788-4753-8d2d-391fed6cf9d6" SourceId="1" SourceUrl="http://localhost:8733/service?disco" />
    <MetadataFile FileName="ServiceVelib.wsdl" MetadataType="Wsdl" ID="33b1f7a6-3293-4e48-b394-497b5628e307" SourceId="1" SourceUrl="http://localhost:8733/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="863f721f-d3f3-470b-9ece-e959f2c389aa" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0c23f600-7de5-4365-89c2-46169b8af626" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fb2b5228-8c56-4a0a-a9f9-df0a59c51b61" SourceId="1" SourceUrl="http://localhost:8733/service?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>